# make a copy of .env.local and paste the following...

NEXT_PUBLIC_SUPABASE_URL=https://nvbfhubninwuozychfcn.supabase.co
NEXT_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52YmZodWJuaW53dW96eWNoZmNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1OTg1MzUsImV4cCI6MjA1NDE3NDUzNX0.cVsU3Kd9FdZ3ZgNqjJPxLN2LSlLqZTJ9lJJO0xcr2F8
NEXT_PUBLIC_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52YmZodWJuaW53dW96eWNoZmNuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODU5ODUzNSwiZXhwIjoyMDU0MTc0NTM1fQ.Q1E0i9JpUIAsb8dsoGiyqHn31whaEJ4MZP06KYgsJds